# ddmall

./: README.md  pom.xml
ddmall-admin-api/: pom.xml
ddmall-admin-api/src/main/java/pers/huidong/ddmall/admin/: AdminApplication.java
ddmall-admin-api/src/main/java/pers/huidong/ddmall/admin/web/: AdminAuthController.java
ddmall-all/: pom.xml
ddmall-core/: pom.xml
ddmall-core/src/main/java/pers/huidong/ddmall/core/config/: WxConfig.java  WxProperties.java
ddmall-core/src/main/java/pers/huidong/ddmall/core/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
ddmall-core/src/main/java/pers/huidong/ddmall/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
ddmall-core/src/main/java/pers/huidong/ddmall/core/system/: SystemConfig.java  SystemInistService.java
ddmall-core/src/main/java/pers/huidong/ddmall/core/util/: CharUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
ddmall-core/src/main/java/pers/huidong/ddmall/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
ddmall-core/src/main/resources/: application-core.yml  application.yml
ddmall-db/: pom.xml
ddmall-db/mybatis-generator/: config.properties  generatorConfig.xml
ddmall-db/sql/: README.md  ddmall_schema.sql  ddmall_table.sql  litemall_data.sql
ddmall-db/src/main/java/pers/huidong/ddmall/db/dao/: DdmallAdMapper.java  DdmallAddressMapper.java  DdmallAdminMapper.java  DdmallAftersaleMapper.java  DdmallBrandMapper.java  DdmallCartMapper.java  DdmallCategoryMapper.java  DdmallCollectMapper.java  DdmallCommentMapper.java  DdmallCouponMapper.java  DdmallCouponUserMapper.java  DdmallFeedbackMapper.java  DdmallFootprintMapper.java  DdmallGoodsAttributeMapper.java  DdmallGoodsMapper.java  DdmallGoodsProductMapper.java  DdmallGoodsSpecificationMapper.java  DdmallGrouponMapper.java  DdmallGrouponRulesMapper.java  DdmallIssueMapper.java  DdmallKeywordMapper.java  DdmallLogMapper.java  DdmallNoticeAdminMapper.java  DdmallNoticeMapper.java  DdmallOrderGoodsMapper.java  DdmallOrderMapper.java  DdmallPermissionMapper.java  DdmallRegionMapper.java  DdmallRoleMapper.java  DdmallSearchHistoryMapper.java  DdmallStorageMapper.java  DdmallSystemMapper.java  DdmallTopicMapper.java  DdmallUserMapper.java  GoodsProductMapper.java
ddmall-db/src/main/java/pers/huidong/ddmall/db/domain/: DdmallAd.java  DdmallAdExample.java  DdmallAddress.java  DdmallAddressExample.java  DdmallAdmin.java  DdmallAdminExample.java  DdmallAftersale.java  DdmallAftersaleExample.java  DdmallBrand.java  DdmallBrandExample.java  DdmallCart.java  DdmallCartExample.java  DdmallCategory.java  DdmallCategoryExample.java  DdmallCollect.java  DdmallCollectExample.java  DdmallComment.java  DdmallCommentExample.java  DdmallCoupon.java  DdmallCouponExample.java  DdmallCouponUser.java  DdmallCouponUserExample.java  DdmallFeedback.java  DdmallFeedbackExample.java  DdmallFootprint.java  DdmallFootprintExample.java  DdmallGoods.java  DdmallGoodsAttribute.java  DdmallGoodsAttributeExample.java  DdmallGoodsExample.java  DdmallGoodsProduct.java  DdmallGoodsProductExample.java  DdmallGoodsSpecification.java  DdmallGoodsSpecificationExample.java  DdmallGroupon.java  DdmallGrouponExample.java  DdmallGrouponRules.java  DdmallGrouponRulesExample.java  DdmallIssue.java  DdmallIssueExample.java  (+28 more)
ddmall-db/src/main/java/pers/huidong/ddmall/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
ddmall-db/src/main/java/pers/huidong/ddmall/db/service/: CouponVerifyService.java  DDMALLSystemConfigService.java  DdmallAdService.java  DdmallAddressService.java  DdmallBrandService.java  (+21 more)
ddmall-db/src/main/resources/: application-db.yml
ddmall-db/src/main/resources/pers.huidong.ddmall.db.dao/: application-db.yml  application.yml
ddmall-vue/: .env.deployment  babel.config.js  index.html  package-lock.json  package.json
ddmall-vue/src/: App.vue  main.js
ddmall-vue/src/assets/scss/mixin/: _one-border.scss
ddmall-vue/src/components/header/: index.vue
ddmall-vue/src/router/: home.js  index.js
ddmall-vue/src/store/: mutations.js
ddmall-vue/src/utils/: request.js
ddmall-vue/src/views/home/: tabbar-home.vue
ddmall-wx-api/: pom.xml
ddmall-wx-api/src/main/java/pers/huidong/ddmall/wx/: Application.java
ddmall-wx-api/src/main/java/pers/huidong/ddmall/wx/annotation/: LoginUser.java
ddmall-wx-api/src/main/java/pers/huidong/ddmall/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
ddmall-wx-api/src/main/java/pers/huidong/ddmall/wx/config/: WxWebMvcConfiguration.java
ddmall-wx-api/src/main/java/pers/huidong/ddmall/wx/dto/: CaptchaItemDTO.java  UserInfoDTO.java  UserTokenDTO.java  WxLoginInfoDTO.java
ddmall-wx-api/src/main/java/pers/huidong/ddmall/wx/service/: CaptchaCodeManager.java  HomeCacheManager.java  WxGrouponRuleService.java
ddmall-wx-api/src/main/java/pers/huidong/ddmall/wx/util/: JwtHelper.java  JwtOperator.java  WxResponseCode.java
ddmall-wx-api/src/main/java/pers/huidong/ddmall/wx/vo/: CouponVo.java  GrouponRuleVo.java
ddmall-wx-api/src/main/java/pers/huidong/ddmall/wx/web/: WxAuthController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxGoodsController.java  WxGrouponController.java  WxHomeController.java  WxSearchController.java  WxStorageController.java
ddmall-wx-api/src/test/java/pers/huidong/test/: DemoTest.java
(+30 files in other folders)
